Windows Registry Editor Version 5.00

; Agregar opción "Proteger Carpeta" al menú contextual
[HKEY_CLASSES_ROOT\Directory\shell\ProtegerCarpeta]
@="Proteger Carpeta"

[HKEY_CLASSES_ROOT\Directory\shell\ProtegerCarpeta\command]
@="\"C:\\LockFolder\\folder.exe\" \"%1\" set"

; Agregar opción "Desproteger Carpeta" al menú contextual
[HKEY_CLASSES_ROOT\Directory\shell\DesprotegerCarpeta]
@="Desproteger Carpeta"

[HKEY_CLASSES_ROOT\Directory\shell\DesprotegerCarpeta\command]
@="\"C:\\LockFolder\\folder.exe\" \"%1\" restore"
