Windows Registry Editor Version 5.00

; Crear submenú principal "Acción carpeta"
[HKEY_CLASSES_ROOT\Directory\shell\AccionCarpeta]
"MUIVerb"="Accion carpeta"
"SubCommands"=""
"Icon"="C:\\LockFolder\\folder.ico"

; Submenú para "Bloquear Carpeta"
[HKEY_CLASSES_ROOT\Directory\shell\AccionCarpeta\shell\BloquearCarpeta]
@="Bloquear Carpeta"
"Icon"="C:\\LockFolder\\iconLock.ico"

[HKEY_CLASSES_ROOT\Directory\shell\AccionCarpeta\shell\BloquearCarpeta\command]
@="\"C:\\LockFolder\\folder.exe\" \"%1\" set"

; Submenú para "Desbloquear Carpeta"
[HKEY_CLASSES_ROOT\Directory\shell\AccionCarpeta\shell\DesbloquearCarpeta]
@="Desbloquear Carpeta"
"Icon"="C:\\LockFolder\\iconUnlock.ico"

[HKEY_CLASSES_ROOT\Directory\shell\AccionCarpeta\shell\DesbloquearCarpeta\command]
@="\"C:\\LockFolder\\folder.exe\" \"%1\" restore"
